<meta name="viewport" content="width=device-width">
<!DOCTYPE html>
<html>
<head>
		<title>林煜先生竞选团队</title>
	</head>

	<body>
		<!-- 
		<center><h3>最新消息</h3><center>
		<center><p>ZOOM meeting</p></center> 
		 <center><p>Time: 10:00 P.M.</p></center> 
		 <center><p>Date: 2/21/2021</p></center> 
		<center><p><a href="https://us04web.zoom.us/j/9125754864?pwd=QkVzRzFnUTBDTTNUQUFBTjJQalBpdz09">加入 Zoom 会议</a></p><c/center>
		<center><p>
		会议号：912 575 4864
		密码：gc0MG5
		</p></center>
		-->

		<center><h2>长按扫描二维码</h2></center>
                <center><h3>林煜先生本人微信</h3></center>
		<center><img src="orcode.jpg"></center>

		<center><h3>加入义工群</h3></center>
		<center><img src="groupchat.jpg"></center>

		<center><h1><a href=https://mp.weixin.qq.com/s/PbEVfIyAIR2wcc7FCmkvmQ>了解更多</a></h1></center>
		
        </body>
	
	<style>
img {
    max-width: 100%;
}
</style>



</html>
